.invoice-grid-row.transactions{
    flex: 1 !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr!important;
    grid-gap: 10px;
    padding: 0.5rem 1rem !important;  
    border-bottom: 1px solid #f9f9f9;
    background-color: #f9f9f9 !important;
    border-bottom: 1px solid black;
  }

  .invoice-grid-row > div {
    text-align: center;
    align-content: center;
  }

  .selected {
    background-color: black !important;
    color: white !important;
  }

  .container.transactions{
    padding: 0 15%;
  }

  .table {
    max-height: 40rem !important; /* Set a maximum height */
    overflow-y: auto !important;  /* Enable vertical scrolling */
  }

  .results.items {
    max-height: 40rem !important; /* Set a maximum height */
    overflow-y: auto !important; /* Enable vertical scrolling */
  }